VITE_SUPABASE_PROJECT_ID="apopkkoduwcwfxxydxob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwb3Bra29kdXdjd2Z4eHlkeG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODg5NTIsImV4cCI6MjA4NzM2NDk1Mn0.HmGsHy_lL05gcCPCUJUoV-XXXPwcIta-Cs5_rmxNT7s"
VITE_SUPABASE_URL="https://apopkkoduwcwfxxydxob.supabase.co"
